<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benvenuti al Cavour62</title>
    <style>
        body {
            background-color: #004225; /* Verde Scuro */
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            margin-bottom: 0.5em;
        }
        h2 {
            margin-bottom: 2em;
        }
        a.button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #008C45; /* Un verde più chiaro per il pulsante */
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a.button:hover {
            background-color: #00A55A; /* Colore al passaggio del mouse */
        }
    </style>
</head>
<body>
    <h1>Benvenuti al Cavour62</h1>
    <h2>Consulta il nostro Menù</h2>
    <a href="https://www.dragonproject.ovh" class="button">Apri il menu</a>
</body>
</html>
